TLC2 Version 2.20 of Day Month 20?? (rev: db191cc)
Warning: Please run the Java VM, which executes TLC with a throughput optimized garbage collector, by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 61 and seed -7759905377015570807 with 8 workers on 8 cores with 4096MB heap and 64MB offheap memory [pid: 18782] (Mac OS X 15.5 aarch64, Oracle Corporation 22.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/johnnguyen/Desktop/TLA/endive/GermanCache/best/moreright/b_hist.tla
Parsing file /private/var/folders/td/ccnr1wd11sz8476v426_q7tc0000gp/T/tlc-2645691202090475948/Naturals.tla (jar:file:/Users/johnnguyen/bin/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/td/ccnr1wd11sz8476v426_q7tc0000gp/T/tlc-2645691202090475948/Integers.tla (jar:file:/Users/johnnguyen/bin/tla2tools.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /private/var/folders/td/ccnr1wd11sz8476v426_q7tc0000gp/T/tlc-2645691202090475948/Sequences.tla (jar:file:/Users/johnnguyen/bin/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/td/ccnr1wd11sz8476v426_q7tc0000gp/T/tlc-2645691202090475948/FiniteSets.tla (jar:file:/Users/johnnguyen/bin/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/td/ccnr1wd11sz8476v426_q7tc0000gp/T/tlc-2645691202090475948/TLC.tla (jar:file:/Users/johnnguyen/bin/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /private/var/folders/td/ccnr1wd11sz8476v426_q7tc0000gp/T/tlc-2645691202090475948/Randomization.tla (jar:file:/Users/johnnguyen/bin/tla2tools.jar!/tla2sany/StandardModules/Randomization.tla)
Parsing file /private/var/folders/td/ccnr1wd11sz8476v426_q7tc0000gp/T/tlc-2645691202090475948/_TLCTrace.tla (jar:file:/Users/johnnguyen/bin/tla2tools.jar!/tla2sany/StandardModules/_TLCTrace.tla)
Parsing file /private/var/folders/td/ccnr1wd11sz8476v426_q7tc0000gp/T/tlc-2645691202090475948/TLCExt.tla (jar:file:/Users/johnnguyen/bin/tla2tools.jar!/tla2sany/StandardModules/TLCExt.tla)
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Randomization
Semantic processing of module TLCExt
Semantic processing of module _TLCTrace
Semantic processing of module b_hist
Starting... (2025-07-29 08:49:52)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-07-29 08:49:52.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ CurCmd = "Empty"
/\ CurPtr = 1
/\ InvSet = <<FALSE, FALSE, FALSE>>
/\ Chan1 = <<<<"Empty", 1>>, <<"Empty", 1>>, <<"Empty", 1>>>>
/\ Fluent1_0 = <<FALSE, FALSE, FALSE>>
/\ ShrSet = <<FALSE, FALSE, FALSE>>

State 2: <SendReqS(1) line 48, col 1 to line 51, col 25 of module b_hist>
/\ CurCmd = "Empty"
/\ CurPtr = 1
/\ InvSet = <<FALSE, FALSE, FALSE>>
/\ Chan1 = <<<<"ReqS", 1>>, <<"Empty", 1>>, <<"Empty", 1>>>>
/\ Fluent1_0 = <<FALSE, FALSE, FALSE>>
/\ ShrSet = <<FALSE, FALSE, FALSE>>

State 3: <RecvReqS(1) line 71, col 1 to line 78, col 25 of module b_hist>
/\ CurCmd = "ReqS"
/\ CurPtr = 1
/\ InvSet = <<FALSE, FALSE, FALSE>>
/\ Chan1 = <<<<"Empty", 1>>, <<"Empty", 1>>, <<"Empty", 1>>>>
/\ Fluent1_0 = <<FALSE, FALSE, FALSE>>
/\ ShrSet = <<FALSE, FALSE, FALSE>>

State 4: <SendGntS(1) line 117, col 1 to line 123, col 16 of module b_hist>
/\ CurCmd = "Empty"
/\ CurPtr = 1
/\ InvSet = <<FALSE, FALSE, FALSE>>
/\ Chan1 = <<<<"Empty", 1>>, <<"Empty", 1>>, <<"Empty", 1>>>>
/\ Fluent1_0 = <<TRUE, FALSE, FALSE>>
/\ ShrSet = <<TRUE, FALSE, FALSE>>

287 states generated, 119 distinct states found, 72 states left on queue.
The depth of the complete state graph search is 5.
Finished in 00s at (2025-07-29 08:49:52)
Trace exploration spec path: ./b_hist_TTrace_1753793392.tla
